<!DOCTYPE html>
<html>
<head>
    <title>BOOKDB</title>
</head>
<style>
    body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f8f9fa;
    color: #495057;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: rgb(19, 192, 22);
}

hr {
    border: 1px solid #dee2e6;
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-top: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #000000;
    color: #fff;
    background-color: #00ff6e;
    border-radius: 4px;
}

.btn:hover {
    background-color: #77e8b7;
    border-color: #000000;
}
</style>
<body>
<div class="container">
    <hr>
    <h1>Create New Book</h1>
    <hr>

    <form action="http://localhost:3000/book" method="POST">
        <div class="form-group">
            <label for="ISBN">ISBN</label>
            <input class="form-control" name="isbn">
        </div>

        <div class="form-group">
            <label for="Title">Title</label>
            <input class="form-control" name="title">
        </div>

        <div class="form-group">
            <label for="Author">Author</label>
            <input class="form-control" name="author">
        </div>

        <div class="form-group">
            <label for="Publisheddate">Published Date</label>
            <input class="form-control" type="Date" name="publisheddate">
        </div>

        <div class="form-group">
            <label for="Publisher">Publisher</label>
            <input class="form-control" name="publisher">
        </div>

        <div class="form-group">
            <label for="numOfPages">Number of Pages</label>
            <input class="form-control" name="numOfPages">
        </div>


        <!--Other fields-->
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>